spring.application.name=click-inventory
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/nama_db_anda
spring.datasource.username=postgres
spring.datasource.password=password_anda

# Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-idle=50